API_KEY = "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"
DMV_DriveLicence_Chatbot = "asst_PX1CzQtYHvQGpUyGambZbpMo"
DMV_DriveLicence_FAQ = "asst_DCXWMO2HmbPJCtU9aKTg75JY"
DMV_Scenario_Scope="asst_sEFL660SIWjhz815lKwjcsH0"
Database_URL = "mysql+pymysql://root:01012001@34.30.129.74:3306/DMV_license"